{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "declaration": true,
        "emitDeclarationOnly": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts",
        "**/*.spec.ts",
        "src/workers/**/*" // Exclude workers from this compilation
    ]
}