{
    "compilerOptions": {
        "composite": true,
        "target": "es2020",
        "module": "esnext",
        "lib": [
            "dom",
            "webworker",
            "es2020"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        "outDir": "./dist/worker",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/workers/**/*",
        "src/utils/**/*",
        "src/types/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}