{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": false,
        "outDir": "dist",
        "skipLibCheck": true,
        "emitDeclarationOnly": false
    },
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts",
        "**/*.spec.ts"
    ]
}